<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Suricata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS de Bootstrap v4.5.2-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" height="53px" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#acercade">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trabajos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1 class="display-1 font-weight-bold text-center my-5 py-5 head-tittle">Nuestros productos</h1>
    </header>

    <section class="container">
        <div class="card-deck mb-5">
            <div class="card">
                <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Colaciones</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Desayunos</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Bebidas</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>

        <div class="card-deck mb-5">
            <div class="card">
                <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Verduras</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Dulces</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas">
                <div class="card-body">
                    <h5 class="card-title c-tittle">Empanadas</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="icons-section text-white py-5 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4 class="icons-title my-3">Ahora aceptamos</h4>
                </div>
                <div class="col-md-7 text-right">
                    <i class="fab fa-cc-visa fa-5x ml-2"></i>
                    <i class="fab fa-cc-mastercard fa-5x ml-2"></i>
                    <i class="fab fa-cc-amex fa-5x ml-2"></i>
                    <i class="fab fa-cc-diners-club fa-5x ml-2"></i>
                    <i class="fab fa-cc-paypal fa-5x ml-2"></i>
                    <i class="fab fa-cc-discover fa-5x ml-2"></i>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-pink text-center py-5">
        <img src="assets/img/logo-footer.png" height="100px" alt="Logo footer">
    </footer>

    <!--jQuery 3.5.1-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--Popper JS 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.5.2-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>