<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ricomida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap v4.3.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster" rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#inicio"><span>Ricomida</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#inicio">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container my-5 py-5" id="inicio">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/img/principal.jpg" alt="principal" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="my-4 py-4">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                <h2>110 MIN / 6 A 8 PORCIONES</h2>
                <div class="mt-5">
                    <button class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar por correo">Enviar por correo</button>
                    <button class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
                </div>
            </div>
        </div>
    </header>

    <section class="container mb-5 pb-5 d-none d-md-block" id="images-section">
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/slider-1.png" alt="slider1" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-2.png" alt="slider2" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-3.png" alt="slider3" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-4.png" alt="slider4" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/slider-5.png" alt="slider5" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-6.png" alt="slider6" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-7.png" alt="slider7" class="img-fluid">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-8.png" alt="slider8" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container" id="prep-section">
        <div class="mb-5 pb-5">
            <div class="row">
                <div class="col-md-6">
                    <h3>INGREDIENTES</h3>
                    <p class="mt-5">Masa</p>
                    <ul>
                        <li>20 gr de levadura seca instantánea</li>
                        <li>1 cucharadita de azúcar</li>
                        <li>500 ml agua tibia</li>
                        <li>100 ml aceite vegetal</li>
                        <li>4 cucharadas de aceite de oliva</li>
                        <li>65 gr harina de maíz fina (chuchoca)</li>
                        <li>2 cucharaditas de sal</li>
                        <li>625 gr harina</li>
                    </ul>
                    <p>Salsa</p>
                    <ul>
                        <li>5 cucharadas de aceite de oliva</li>
                        <li>½ cebolla picada en cubos finos</li>
                        <li>2 cucharaditas de sal</li>
                        <li>3 cucharadas de Orégano Gourmet</li>
                        <li>1 ½ cucharadas de Albahaca Gourmet</li>
                        <li>2 tarros de tomates en cubos al natural</li>
                        <li>2 cucharaditas de azúcar</li>
                    </ul>
                    <p>Relleno</p>
                    <ul>
                        <li>½ cebolla, en cubos</li>
                        <li>500 gr hojas de espinacas picadas</li>
                        <li>400 gr de champiñones, laminados</li>
                        <li>300 gr de queso mozarella</li>
                        <li>4 cucharadas queso parmesano</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="preparacion">PREPARACIÓN</h3>
                    <ol class="mt-5">
                        <li>Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad
                            necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en
                            un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
                        <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30
                            segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li>
                        <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
                        <li>Calentar el horno a 220C.</li>
                        <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella,
                            luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
                        <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="container" id="recipes-section">
        <h2 class="py-4 text-center">RECETAS RELACIONADAS</h2>
        <div class="card-deck mt-3 mb-5 pb-5">
            <div class="card">
                <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="recipe1">
                <div class="card-body">
                    <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                    <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="recipe2">
                <div class="card-body">
                    <h5 class="card-title">TIRAMISÚ</h5>
                    <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="recipe3">
                <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-danger text-center text-white newsletter" id="suscribe-section">
        <div class="container">
            <h2 class="mt-5 pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <h3>y obtén las mejores recetas que tenemos en <span>Ricomida</span></h3>
            <div class="mb-5 pb-5">
                <button class="btn btn-outline-light my-5">Empezar</button>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center">
        <h2 class="py-5">Ricomida</h2>
    </footer>

    <!--jQuery 3.5.1-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--Popper JS 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.5.2-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Mi script-->
    <script src="assets/js/script.js"></script>
</body>

</html>